/*Changing The Default Settings*/

*{
    margin:0px;
    padding: 0px;
  }
  /* Changing the body here*/
  body{
      width: 100%;
    font-family: sans-serif;
    font-size: 20px;
  }
  .container{
      display: flex;
      flex-direction: column;
      padding : 8px;
  }
  .block-1{
    display: flex;
    flex-direction: row;
    height: 50px;
    padding: 8px;
  }
  .nav--bg__setup{
      background-color: #000;
      color: #fff;
      
  }
   
  .box-1, .box-2, .box-3{
      gap: 4vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /*background-color: #c1c1c1;*/
      flex-grow: 1;
  }
  @media screen and (max-width: 480px){
    .box-1, .box-2, .box-3{
        flex-direction: column;
        height: 500px;
    }
  }
.item{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
 img{
    width: 100px;
    height: 50px;
    top: 10px;
}
.link-one{
    display: flex;
    flex-direction: column;
}
ul, li, a{
    margin: 2px;
    display: inline;
    list-style-type: none;
    padding: 20px;
    text-decoration-line: none;
    color: #fff;
}
.items, li, a{
    padding: 8px;
}
.video__footage-container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.video--footage{
   position: absolute;
   top: 0;
   left: 0;
    width: 100%;
}
.card-section{
    display: flex;
    margin: 20px;
}